{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mood-vip-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    }
  ]
}
